<!doctype html>
<html>
  <head>
    <title>Chat with ME!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 0 0 3px 0; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; margin-top: 3px;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .blink { animation: blinker 1s ease-in-out infinite; }
      @keyframes blinker { 50% { color: #c1c1c1; } }
      #typing { color: #545454; background: white; height: 17px; }
      .hide {display: none;}
      .nick+.nick:before { content: " ," }
      .circle:before { content: ' \25CF'; }
      .circle.online { color: green; }
      .circle.offline { color: red; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
      $(function() {
        var socket = io();
        var nick = prompt("Enter your nickname please");
        nick = nick ? nick : "A dushbag";
        socket.emit('login', {nickname : nick});
        $('#messages li div').first().append(nick + '!');

        $('form').submit(function() {
          var msg = $('#m').val();
          socket.emit('chat message', msg);
          var nickHtml = $("<b>").text(nick + ": ").html();
          $('#messages').append($('<li>').html(nickHtml + msg));
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msgObj){
          var nickHtml = $("<b>").text(msgObj.userdata.nickname + ": ").html();
          $('#messages').append($('<li>').html(nickHtml + msgObj.msg));
        });
        socket.on('notification', function(msg){
          var notificationStyle = {
            color: "#49a8ff",
            background: "#DDD"
          };
          $('#messages').append($('<h4>').text(msg).css(notificationStyle));
        });
        socket.on('server message', function(msg){
          var notificationStyle = {
            color: "blue",
            background: "#DDD"
          };
          $('#messages').append($('<h3>').text(msg).css(notificationStyle));
        });

        var typingText = {};
        var timeoutWaitMS = 2000;
        var typingPush;

        socket.on('typing', function(nick) {
          var nickExists = $("#typing .nicks .nick[id='"+nick+"']").size() == 1;
          if (!nickExists) {
            $("#typing").removeClass("hide").find(".nicks")
              .append($("<span class='nick' id='"+nick+"'>").text(nick));
          } else {
            clearTimeout(typingText[nick]);
            typingText[nick] = undefined;
          }
          if (!typingText[nick]) {
            typingText[nick] = setTimeout(function(){
              $("#typing").addClass("hide").find(".nicks .nick[id='"+nick+"']").remove();
              typingText[nick] = undefined;
            }, timeoutWaitMS);
          }
        })
        $("#m").keydown(function(e) {
          var c = String.fromCharCode(e.which)
          if (/[a-zA-Z0-9.!@?#"$%&:';()*\+\/;\-=[\\\]\^_{|}<>` ]/.test(c)) {
            if (!typingPush) {
              socket.emit('typing', nick);
              typingPush = setTimeout(function(){ typingPush = undefined; }, timeoutWaitMS);
            }
          }
        }).focus();
      });
    </script>
  </head>
  <body>
    <ul id="messages">
      <li>
        <div style="color: blue; background: #DDD;">
          Welcome! You can chat with people by using the text box below,
        </div>
      </li>
    </ul>
    <form action="">
      <div id="typing" class="blink hide">
        <span class="nicks"></span>
        <span> typing...</span>
      </div>
      <input required id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
